@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-cadhpp');
	src:url('fonts/icomoon.eot?#iefix-cadhpp') format('embedded-opentype'),
		url('fonts/icomoon.woff?-cadhpp') format('woff'),
		url('fonts/icomoon.ttf?-cadhpp') format('truetype'),
		url('fonts/icomoon.svg?-cadhpp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-clipboard:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e601";
}
